MiniKanbanBoard/Views/HostWindowView.xaml

<Window x:Class="MiniKanbanBoard.Views.HostWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniKanbanBoard"
        xmlns:UC="clr-namespace:MiniKanbanBoard.Views.UserControls"
        xmlns:vm="clr-namespace:MiniKanbanBoard.ViewModels"
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance vm:HostWindowViewModel}"
        Title="MiniKanbanBoard" Height="506" Width="900"
        MouseDown="CustomDoubleClick"
        WindowStyle="None"
        UseLayoutRounding="True"
        
        Name="HostWindow"
        MinWidth="246"
        MinHeight="70"
        FontSize="14"
        
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="MenuRow" Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu Row-->
        <Grid Grid.Row="0" MouseLeftButtonDown="DragWindow" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="123"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Menu>
                    <MenuItem Height="{Binding ElementName=MenuRow, Path=Height.Value}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource MenuIcon}"
                                   Stretch="Fill" Margin="4,0,-8,0" Height="15"/>
                        </MenuItem.Icon>
                        <MenuItem Header="New" Command="{Binding FileNewCommand}"/>
                        <MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
                        <MenuItem Header="Save" Command="{Binding FileSaveCommand}"/>
                        <MenuItem Header="Save As" Command="{Binding FileSaveCommand}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image />
                <Label Content="MiniKanbanBoard"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="40" Click="Minimize_Click" Style="{StaticResource BorderlessButton}">
                    <Image Source="{StaticResource Minimizeicon}"
                           Margin="8,5,8,0">
                    </Image>
                </Button>
                <Button Width="40" Click="Maximize_Click" Style="{StaticResource BorderlessButton}">
                    <Image Source="{StaticResource MaximizeIcon}"
                           Margin="4"/>
                </Button>
                <Button Width="40" Click="Close_Click" Style="{StaticResource BorderlessButton}">
                    <Image Source="{StaticResource ExitIcon}"
                           Margin="4"/>
                </Button>
            </StackPanel>
            
        </Grid>

        <!--Board V2-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="80"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="80"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="80"/>
            </Grid.ColumnDefinitions>

            <UC:KanbanColumnUC Grid.Column="0"
                               KanbanColumnEntity="{Binding TodoColumn}"
                               AddCardCommand="{Binding AddToDoCardCommand}"
                               RemoveThisCardCommand="{Binding RemoveTodoCardCommand}"/>

            <GridSplitter Grid.Column="1" Background="{Binding ElementName=HostWindow, Path=Background}"
                          Width="3" HorizontalAlignment="Center"/>

            <UC:KanbanColumnUC Grid.Column="2"
                               KanbanColumnEntity="{Binding DoingColumn}"
                               AddCardCommand="{Binding AddDoingCardCommand}"
                               RemoveThisCardCommand="{Binding RemoveDoingCardCommand}"/>

            <GridSplitter Grid.Column="3" Background="{Binding ElementName=HostWindow, Path=Background}"
                          Width="3" HorizontalAlignment="Center"/>

            <UC:KanbanColumnUC Grid.Column="4"
                               KanbanColumnEntity="{Binding DoneColumn}"
                               AddCardCommand="{Binding AddDoneCardCommand}"
                               RemoveThisCardCommand="{Binding RemoveDoneCardCommand}"/>

        </Grid>

    </Grid>
</Window>
