MiniKanbanBoard/Views/UserControls/KanbanCardUC.xaml

<UserControl x:Class="MiniKanbanBoard.Views.UserControls.KanbanCardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniKanbanBoard.Views.UserControls"
             xmlns:entities="clr-namespace:MiniKanbanBoard.Entities"
             xmlns:xceedtoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             
             d:DesignHeight="400" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance entities:KanbanCard}"
             
             Name="ThisCardUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top Row-->
        <Grid Name="TopRow" Grid.Row="0" Background="{Binding HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"
                     Margin="15,0,10,0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="40" Style="{StaticResource BorderlessButton}"
                        Click="Settings_Click">
                    <Image Name="SettingsImage" Source="{StaticResource DownIcon}" 
                           RenderTransformOrigin="0.5, 0.5"
                           Margin="8"/>
                </Button>
                <Button Width="40" Style="{StaticResource BorderlessButton}"
                        Click="RemoveThisCard">
                    <Image Source="{StaticResource ExitIcon}" Margin="10"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Settings Row-->
        <Grid Name="SettingsRow" Grid.Row="1" Visibility="Collapsed"
              Background="{Binding HeaderColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Content="Header"/>
                <xceedtoolkit:ColorPicker Grid.Row="0" Grid.Column="1" 
                                          SelectedColorChanged="HeaderColorChanged"/>
                <Label Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Content="Content"/>
                <xceedtoolkit:ColorPicker Grid.Row="1" Grid.Column="1" 
                                          SelectedColorChanged="ContentColorChanged"/>
            </Grid>
        </Grid>

        <!--Main Content-->
        <Grid Name="MainContent" Grid.Row="2" Background="{Binding ContentColor}">
            <TextBox Text="{Binding Content}" Style="{StaticResource CardContentTextBox}"
                     Margin="15"/>
        </Grid>

    </Grid>
</UserControl>
